# DoorAndWindow

./: DoorAndWindow.sln
DoorAndWindow/: DoorAndWindow.csproj  MainClass.cs
DoorAndWindow/Properties/: launchSettings.json
